<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="10dp"
    android:background="#F5ECCE"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingTop="10dp"
    >

    <TextView
        android:layout_marginLeft="30dp"
        android:textColor="#000000"
        android:textSize="20dp"
        android:text="평촌경영고 주니어 창조학교"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_marginBottom="15dp"
        android:layout_marginRight="20dp"
        android:gravity="right"
        android:textColor="#000000"
        android:textSize="20dp"
        android:text="IoT프로젝트"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


    <Button
        android:background="@drawable/sos"
        android:text=""
        android:id="@+id/btn_sos"
        android:layout_marginBottom="30dp"
        android:layout_gravity="center"
        android:layout_width="100dp"
        android:layout_height="100dp" />


        <LinearLayout
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:background="@drawable/tts"

                android:id="@+id/btn_tts"
                android:layout_width="100dp"
                android:layout_height="100dp" />

            <Button
                android:background="@drawable/camera"
                android:layout_marginLeft="50dp"
                android:id="@+id/btn_viewcamera"
                android:layout_width="100dp"
                android:layout_height="100dp" />



        </LinearLayout>






</LinearLayout>