<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#F5ECCE"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:textSize="35dp"
        android:gravity="center"
        android:text="웹서버 주소를 입력해주세요"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:textColor="#ff0000"
            android:textSize="30dp"
            android:text="주소 : "
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/ed_cameraip"
            android:hint="주소입력"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <Button
        android:id="@+id/btn_camerasubmit"
        android:background="@drawable/submit"
        android:layout_marginTop="30dp"
        android:layout_gravity="center"
        android:layout_width="100dp"
        android:layout_height="100dp" />

    <TextView
        android:layout_marginTop="50dp"
        android:gravity="center"
        android:textColor="#000000"
        android:text="기본형식은 http://아이피주소:8080/stream 입니다."
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>